<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:03:DB:62:CB:9A:CA:30:83:6C:0B:B5:56:4B:BB:E8:3E:67:93:CB%3Bcom.example.modul5aida

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.modul5aida

    SHA-1 certificate fingerprint:
    B3:03:DB:62:CB:9A:CA:30:83:6C:0B:B5:56:4B:BB:E8:3E:67:93:CB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQ6POUlHmL60jIvIbSpWd8YpRqbqq9Grs</string>
</resources>
